<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f8f7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:text="gambar1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/userinterface"/>

        <LinearLayout
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:text="ANDROID BASICS: USER INTERFACE"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="sans-serif"
                android:text=
                    "Para peserta akan dinyatakan lulus setelah menyelesaikan online course di Udacity. salah satu onlien tersebut adalah  Android Basics: User Interface.
Pada online course para peserta akan mempelejari tentang tampilan sebuah aplikasi android (user interface). Jadi dapat di simpulkan bahwa para peserta akan mempelajari sintax XML
Jika kamu tertarik kamu dapat mempelajarinya di link yang tersedia di bawah ini."
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:onClick="kehome2"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kembali"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#78c054"/>
                <TextView
                    android:onClick="webview_interface"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goto link"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#78c054"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
